{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "a Twitter clone w/ express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arum Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
